# springboot_mybatis-starter

./: LICENSE  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  TestController.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/dao/: ProxyWhitelistConfDao.java  ProxyWhitelistMapper.java
src/main/java/com/example/demo/entity/: ProxyWhitelist.java
src/main/java/com/example/demo/interceptor/: LogInterceptor.java
src/main/java/com/example/demo/sse/controller/: SSEController.java
src/main/java/com/example/demo/sse/entity/: MessageBody.java
src/main/java/com/example/demo/sse/event/: NewOrderNotifyEvent.java  NewOrderNotifyEventPublisherAware.java  NewOrderNotifyListener.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: ProxyWhitelistDao.xml  ProxyWhitelistMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
