
spring.datasource.url=jdbc:mysql://localhost:3306/im_xplatform?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234qwer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations: classpath:mapper/*.xml
# 配置别名， 默认是类名首字母小写；也可以使用@Alias
mybatis.type-aliases-package:com.example.demo.entity
# configuration 配置 config-location 和 configuration 不能同时配置
mybatis.configuration.map-underscore-to-camel-case: true

